buildscript {
    repositories {
        mavenCentral()
    }
	
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.7.1'
    }
	
}

apply plugin: 'gradlefx'
apply plugin: 'ideafx'
apply plugin: 'flashbuilder'

ext.ideaFxModuleSdkName = 'air_sdk_3.9'

flexHome = System.getenv()['FLEX_HOME']

type = 'mobile'

frameworkLinkage = 'none' 

dependencies {
	merged fileTree(dir: "${projectDir}/libs", include: '*.swc')
    merged project(':citrus')
}

air {
    storepass 'bi-lingvo-games'
}