buildscript {
    repositories {
        mavenCentral()
    }
	
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.7.1'
    }
	
}

apply plugin: 'gradlefx'
apply plugin: 'ideafx'
apply plugin: 'flashbuilder'

ext.ideaFxModuleSdkName = 'air_sdk_3.9'

flexHome = System.getenv()['FLEX_HOME']

type = 'swc'

srcDirs = [
	'citrus-engine/src/',
	'citrus-engine/srclib'
]

dependencies {
	internal fileTree(dir: "citrus-engine/lib/", include: '*.swc')
	external fileTree(dir: "../lib/", include: '*.swc')
}

frameworkLinkage = 'none'
